# graphify-dotnet

./: .gitignore  Directory.Build.props  README.md  graphify-dotnet.slnx  squad.config.ts  test-output.txt
.github/: copilot-instructions.md
.github/workflows/: publish.yml
.squad/: .first-run  config.json  routing.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md  log.md
.squad/agents/seraph/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: morpheus-ai-security.md  morpheus-copilot-sdk.md  morpheus-docs-fixes.md  morpheus-semantic-extractor.md  neo-copilot-instructions.md  (+13 more)
.squad/identity/: now.md  wisdom.md
docs/: blog-post.md  cli-reference.md  configuration.md  dotnet-tool-install.md  format-html.md  format-json.md  format-ladybug.md  format-neo4j.md  format-obsidian.md  format-report.md  format-svg.md  format-wiki.md  future-plans.md  getting-started.md  image-prompts.md  setup-azure-openai.md  setup-copilot-sdk.md  setup-github-models.md  setup-ollama.md  troubleshooting.md  watch-mode.md  worked-example.md
src/Graphify/: Graphify.csproj
src/Graphify.Cli/: Graphify.Cli.csproj  PipelineRunner.cs  Program.cs
src/Graphify.Mcp/: Graphify.Mcp.csproj  Program.cs
src/Graphify.Sdk/: CopilotExtractor.cs  Graphify.Sdk.csproj
src/Graphify/Cache/: ICacheProvider.cs  SemanticCache.cs
src/Graphify/Export/: HtmlExporter.cs  HtmlTemplate.cs  IGraphExporter.cs  LadybugExporter.cs
src/Graphify/Graph/: KnowledgeGraph.cs
src/Graphify/Ingest/: IDataIngester.cs
src/Graphify/Models/: GraphNode.cs
src/Graphify/Pipeline/: ExtractionPrompts.cs  GraphBuilder.cs  GraphBuilderOptions.cs  IPipelineStage.cs  LlmResponseValidator.cs  SemanticExtractor.cs  SemanticExtractorOptions.cs
src/Graphify/Security/: ISecurityValidator.cs  InputValidator.cs  ValidationResult.cs
src/Graphify/Validation/: IGraphValidator.cs
(+68 files in other folders)
