<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InternalsVisibleTo>Graphify.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="QuikGraph" Version="2.*" />
    <PackageReference Include="TreeSitter.Bindings" Version="0.*" />
  </ItemGroup>

</Project>
